spring.datasource.url=jdbc:postgresql://localhost:2222/studs
spring.datasource.username=s225038
spring.datasource.password=kastor
spring.jpa.generate-ddl=true
spring.mvc.view.prefix: /
spring.mvc.view.suffix: .jsp